{
  "name": "upnp",
  "version": "0.0.1",
  "description": "Browse UPnP media servers",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wingkeet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wingkeet/upnp.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "xml2js": "^0.4.23"
  }
}
